name: Build Metal Release Butler Docker Image

on:
  push:
    branches: 
      - github-docker-action

jobs:
  docker-image-build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout master
        uses: actions/checkout@v1
      - name: Execute gradle task 'bootJar'
        uses: MrRamych/gradle-actions@1.0
        with:
          args: bootJar
      - name: Build the Docker image
        run: docker build --no-cache=true --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') -t metalreleaseradar/metal-release-butler:latest .
      - name: Publish to DockerHub (with tag_name true)
        uses: elgohr/Publish-Docker-Github-Action@2.10
        with:
          name: metalreleaseradar/metal-release-butler
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password:  ${{ secrets.DOCKERHUB_PASSWORD }}
          tag_names: true