name: Build Metal Release Butler Docker Image

on:
  push:
    branches: 
      - github-docker-action

jobs:
  docker-image-build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout master
        uses: actions/checkout@v1
      - name: Execute gradle task 'bootJar'
        uses: MrRamych/gradle-actions@1.0
        with:
          args: bootJar
      - name: Build the Docker image
        run: docker build --no-cache=true --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') -t metalreleaseradar/metal-release-butler:latest .
      - name: Publish to DockerHub
        uses: zenato/docker-action@v1.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password:  ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: metalreleaseradar/metal-release-butler
